{
  "stepDefinitions": [
    "cypress/support/step_definitions/**/*.{js,ts}"
  ],
  "filterSpecs": true,
  "omitFiltered": true,
  "json": {
    "enabled": false
  },
  "html": {
    "enabled": false
  }
}
