{
  "name": "codefresh-frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "generate-css": "tsx src/scripts/generate-css.ts",
    "build": "npm run generate-css && next build",
    "start": "next start",
    "regen": "rm -rf .cache && npm run generate-css",
    "lint": "next lint",
    "typecheck": "tsc --noEmit",
    "cypress:open": "cypress open",
    "cypress:run": "cypress run",
    "cypress:smoke": "cypress run --spec cypress/e2e/smoke.cy.ts",
    "cypress:features": "cypress run --spec 'cypress/e2e/features/**/*.feature'",
    "cypress:deadpages": "cypress run --spec cypress/e2e/dead-pages.cy.ts",
    "cypress:component": "cypress run --component",
    "cypress:component:open": "cypress open --component"
  },
  "dependencies": {
    "@headlessui/react": "^2.2.9",
    "@monaco-editor/react": "^4.7.0",
    "@the-robot-lives/styleguide": "0.1.3",
    "@tailwindcss/postcss": "^4.2.1",
    "js-yaml": "^4.1.0",
    "mermaid": "^11.13.0",
    "next": "^15.3.0",
    "p5": "^2.2.2",
    "postcss": "^8.5.8",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "sonner": "^2.0.7",
    "tailwindcss": "^4.2.1"
  },
  "devDependencies": {
    "@types/js-yaml": "^4.0.9",
    "@types/node": "^22.0.0",
    "@types/p5": "^1.7.7",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "cypress": "^13.15.0",
    "cypress-real-events": "^1.13.0",
    "@badeball/cypress-cucumber-preprocessor": "^21.0.3",
    "@bahmutov/cypress-esbuild-preprocessor": "^2.2.4",
    "esbuild": "^0.24.0",
    "tsx": "^4.19.4",
    "typescript": "^5.7.0"
  }
}
