{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "allowImportingTsExtensions": true,
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "jsx": "react-jsx",
    "isolatedModules": true,
    "forceConsistentCasingInFileNames": true,
    "paths": {
      "@llm-toolkit/shared": ["./packages/shared/src"],
      "@llm-toolkit/shared/*": ["./packages/shared/src/*"]
    }
  },
  "exclude": ["node_modules", "dist"]
}
