{
  "compilerOptions": {
    "target": "ES2017",
    "lib": ["dom", "dom.iterable", "esnext"],
    "strict": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "bundler",
    "jsx": "preserve",
    "skipLibCheck": true,
    "noEmit": true,
    "paths": {
      "@styleguide-engine/*": ["../src/*"]
    }
  },
  "include": ["src/**/*.ts", "../src/**/*.ts", "../src/**/*.tsx"],
  "exclude": ["node_modules"]
}
