{
  "name": "trw-frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "generate-css": "tsx src/scripts/generate-css.ts",
    "build": "npm run generate-css && next build",
    "start": "next start",
    "regen": "rm -rf .cache && npm run generate-css"
  },
  "dependencies": {
    "@opentelemetry/api": "^1.9.0",
    "@opentelemetry/sdk-trace-web": "^1.30.0",
    "@opentelemetry/sdk-trace-base": "^1.30.0",
    "@opentelemetry/exporter-trace-otlp-http": "^0.57.0",
    "@opentelemetry/instrumentation": "^0.57.0",
    "@opentelemetry/instrumentation-fetch": "^0.57.0",
    "@opentelemetry/instrumentation-document-load": "^0.43.0",
    "@opentelemetry/context-zone": "^1.30.0",
    "@opentelemetry/resources": "^1.30.0",
    "@opentelemetry/semantic-conventions": "^1.28.0",
    "@headlessui/react": "^2.2.9",
    "@monaco-editor/react": "^4.7.0",
    "@noizu/styleguide": "0.1.3",
    "@react-three/drei": "^10.0.6",
    "@react-three/fiber": "^9.1.0",
    "@tailwindcss/postcss": "^4.2.1",
    "js-yaml": "^4.1.0",
    "next": "^15.3.0",
    "next-intl": "^4.1.0",
    "phoenix": "^1.7.0",
    "postcss": "^8.5.8",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "sonner": "^2.0.7",
    "tailwindcss": "^4.2.1",
    "three": "^0.180.0"
  },
  "devDependencies": {
    "@types/js-yaml": "^4.0.9",
    "@types/node": "^22.0.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@types/three": "^0.180.0",
    "tsx": "^4.19.4",
    "typescript": "^5.7.0"
  }
}
